<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kuf-Rx-Fhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fat-7W-kCu">
            <objects>
                <tabBarController id="Kuf-Rx-Fhm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1F-Mh-Iz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSb-G8-9iX" kind="relationship" relationship="viewControllers" id="l1w-jP-m6g"/>
                        <segue destination="gyH-aR-tzS" kind="relationship" relationship="viewControllers" id="LTr-U4-L2m"/>
                        <segue destination="2nO-mM-den" kind="relationship" relationship="viewControllers" id="rp4-i5-NAn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPP-Wf-CPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="117"/>
        </scene>
        <!--Voting-->
        <scene sceneID="fl9-gf-1ae">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="iSb-G8-9iX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HvZ-LO-3tC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqJ-AA-f9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-235"/>
        </scene>
        <!--Menu-->
        <scene sceneID="oPL-TK-s5J">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="gyH-aR-tzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gtG-e1-MeM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu0-9B-S2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-96"/>
        </scene>
        <!--HomeMap-->
        <scene sceneID="PUY-lI-BU8">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeMap" id="2nO-mM-den" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="okl-DB-47R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZR-Uv-zRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="184"/>
        </scene>
    </scenes>
</document>
